data/schema.graphql

type Business {
  businessId: ID
  name: String
  image: String
}

input CollectionInput {
  collectionId: String
  contents: [ContentInput]
}

type CollectionTree {
  collectionId: ID
  title: String
  parentNodeId: String
  contentCount: Int
  image: String
  childrenNodes: [CollectionTree]
  progress: String
}

type Content {
  contentId: ID
  name: String
  type: String
  typeId: String
  image: String
  progress: String
}

input ContentInput {
  contentId: String
}

input CreateGoalInput {
  goal: GoalInput
  clientMutationId: String
}

type CreateGoalPayload {
  goalEdge: GoalEdge
  viewer: Viewer
  clientMutationId: String
}

input DeleteGoalInput {
  goalId: String
  clientMutationId: String
}

type DeleteGoalPayload {
  goalEdge: GoalEdge
  viewer: Viewer
  clientMutationId: String
}

type Goal {
  goalId: ID
  extensionId: String
  name: String
  goalType: GoalType
  description: String
  businessId: String
  teams: [Team]
  startDate: String
  isBusinessCritical: Boolean
  isSequential: Boolean
  endDate: String
  numberOfTasks: Int
  progress: Int
  tasks: Task
}

# A connection to a list of items.
type GoalConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [GoalEdge]
}

# An edge in a connection.
type GoalEdge {
  # The item at the end of the edge
  node: Goal

  # A cursor for use in pagination
  cursor: String!
}

input GoalInput {
  name: String
  goalType: GoalTypeInput
  description: String
  businessId: String
  isBusinessCritical: Boolean
  isSequential: Boolean
  startDate: String
  tasks: [TaskInput]
  teams: [TeamInput]
  industryId: String
  membershipId: String
  pointsToComplete: Int
}

type GoalType {
  goalTypeId: ID
  name: String
  tag: String
}

input GoalTypeInput {
  id: Int
}

type GoalUser {
  goalUserId: ID
  extensionId: String
  goalId: String
  user: User
  userId: String
  goalInfo: Goal
  teams: [Team]
  progress: Int
  lastUpdate: String
  tasks: [Task]
}

type Industry {
  industryId: ID
  name: String
}

type Membership {
  membershipId: ID
  name: String
  cpdPoints: Int
}

type Mutation {
  createGoal(input: CreateGoalInput!): CreateGoalPayload
  deleteGoal(input: DeleteGoalInput!): DeleteGoalPayload
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  viewer(viewerId: Int): Viewer
}

type Task {
  taskId: ID
  userTaskId: String
  userId: String
  taskType: TaskType
  instruction: String
  order: Int
  daysToComplete: Int
  data: String
  content: Content
  collection: CollectionTree
  isCompleted: Boolean
}

input TaskInput {
  taskType: TaskTypeInput
  instruction: String
  order: Int
  daysToComplete: Int
  content: ContentInput
  collection: CollectionInput
}

type TaskType {
  taskTypeId: ID
  name: String
  tag: String
}

input TaskTypeInput {
  id: Int
}

type Team {
  teamId: ID
}

input TeamInput {
  id: String
  users: [UserIdInput]
}

type TeamTree {
  teamTreeId: ID
  title: String
  parentNodeId: String
  childrenNodes: [TeamTree]
}

type User {
  userId: ID
  name: String
}

type UserId {
  userIds: [String]
}

input UserIdInput {
  id: String
}

# Logged In User, root for all queries available to viewer/user
type Viewer {
  viewerId: String
  name: String
  goalConnection(businessId: String, page: Int, size: Int, after: String, first: Int, before: String, last: Int): GoalConnection
  goalsByUserId(businessId: String, userId: String, page: Int, size: Int): [Goal]
  goal(goalId: String): Goal
  goalTypes: [GoalType]
  goalType(goalTypeId: Int): GoalType
  goalTypeByTag(tag: String): GoalType
  taskTypes: [TaskType]
  taskType(taskTypeId: Int): TaskType
  taskTypeByTag(tag: String): TaskType
  goalUsers(goalId: String): [GoalUser]
  goalUser(goalId: String, userId: String): GoalUser
  userIdsByBusinessAndTeam(businessId: String, teamId: String): [UserId]
  contentsByBusinessId(businessId: String): [Content]
  contentIdsByBusinessIdAndCollectionId(businessId: String, collectionId: String): [Content]
  collectionsByBusinessId(businessId: String): [CollectionTree]
  businesses: [Business]
  industriesByBusinessId(businessId: String): [Industry]
  membershipsByBusinessAndIndustry(businessId: String, industryId: String): [Membership]
  teamsByBusinessId(businessId: String): TeamTree
}
